{
  "name": "odin_battleships_project",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/lessons/node-path-javascript-battleship",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xsjark/odin_battleships_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xsjark/odin_battleships_project/issues"
  },
  "homepage": "https://github.com/xsjark/odin_battleships_project#readme",
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "babel-loader": "^8.2.5",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "type": "commonjs",
  "dependencies": {
    "jest": "^29.0.2"
  }
}
